<License>
  <Data>
    <LicensedTo>bonhams</LicensedTo>
    <EmailTo>anthony.adewumi@bonhams.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 2 developers, limited to 2 physical locations</LicenseNote>
    <OrderID>171102031016</OrderID>
    <UserID>175955</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8a20b0f2-e974-4a95-827b-ebbd1639a5ce</SerialNumber>
    <SubscriptionExpiry>20181221</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>WaWUQt31Lp0jOnRWRnc10R2qi0JJwIltZvvTOqx0FjEfnFJDAGTkxU4hn65D4CJWpE2BQvLEDb+VpJC2ttHsMey7A11R44LNNC0/xPwj0i5Z+c51d4R4ClmrO5kZGUyBQOvgFYKpfq8x3Zv1omnD9VpDE817CGUj4J/sLzpyiT8=</Signature>
</License>