webwork.action.packages=com.cedar.cp.utc.webwork

# extension for actions
webwork.action.extension=ww

#stop warning
webwork.locale=en_EN
webwork.multipart.saveDir=\temp
webwork.multipart.maxSize=123456